

body{
  position: relative;
  padding: 0;
  margin: 0;
  /* width: 100v; */
  height: 100%;
  background-attachment: fixed;

}
/* header section */

.navbar {
      position: fixed;
      top:0;
      background-color: #FFFBF5;
      /* background-color: #E76161; */
      opacity: .6;
      /* overflow:; */
      width: 100%;
      height: 4rem;
      display: flex;
      justify-content: space-around;
      padding: 1rem;
      z-index: 30;
      color: #000;
    }
  .navbar:hover {
    opacity: .9;
  }

    .Links{
      margin:auto;
      position: absolute;
      display: flex;
      right: 0;
      width: 40%;
      margin-bottom: .5rem;
      bottom:.1rem;
    }
    .menu {
      display: block;
      position: relative;
      cursor: pointer;
      margin-top:1vh;
    padding:3% 3% 3% 3%;
    text-decoration:none;
    color:rgb(15, 2, 2);
    font-family:'Lobster Two';
    font-size:1.5vw;
    box-shadow:10px 15px 50px black;

    }
    .menu-dropdown {
      min-width: 80%;
      padding: 15px 0;
      position: absolute;
      background: #ebebeb;
      left: 0;
      z-index: 100;
      transition:
        0.5s padding,
        0.5s background;
    }
    /* .menu-dropdown:after {
      content: "";
      display: block;
      height: 0;
      border-top: 5px solid #ebebeb;
      position: absolute;
      top: 100%;
      left: 0;
      z-index: 101;
      transition: 0.5s border-top;
    } */
    .menu:not(:hover) > .menu-dropdown {
      padding: 4px 0;
      background: #dddddd;
      z-index: 99;
      opacity: 0;
    }
    
    .menu:not(:hover) > .menu-dropdown:after {
      border-top-color: #dddddd;
    }
    .menu-dropdown > * {
      overflow: hidden;
      height: 30px;
      padding: 5px 10px;
      background: rgba(0,0,0,0);
      white-space: nowrap;
      transition: 
        0.5s height cubic-bezier(.73,.32,.34,1.5),
        0.5s padding cubic-bezier(.73,.32,.34,1.5),
        0.5s margin cubic-bezier(.73,.32,.34,1.5),
        0.5s 0.2s color,
        0.2s background-color;
    }
    
    .menu-dropdown > *:hover {
      background: rgba(0,0,0,0.1);
    }
    
    .menu:not(:hover) > .menu-dropdown > * {
      visibility: hidden;
      height: 0;
      padding-top: 0;
      padding-bottom: 0;
      margin: 0;
      color: rgba(25,25,25,0);
      transition: 
        0.5s 0.1s height,
        0.5s 0.1s padding,
        0.5s 0.1s margin,
        0.3s color,
        0.6s visibility;
      z-index: 99;
    }
    
    /* CSS for the navigation bar links */
    .aa{
      margin-top:1vh;
    padding:3% 3% 3% 3%;
    text-decoration:none;
    color:rgb(15, 2, 2);
    font-family:'Lobster Two';
    font-size:1.5vw;
    box-shadow:10px 15px 50px black;

    }
    .aaa{
    
    text-decoration:none;
    color:rgb(15, 2, 2);
    font-family:'Lobster Two';
    font-size:1.5vw;

    }

    .aa:hover{
      background-color:#1d9550;
    box-shadow:none;
     }
    /* CSS for the search bar */


    .search-bar {
      position: absolute;
      background-color:#1d9550;
        margin:1rem .3rem;
      display: flex;
      border: none;
      font-size: 14px;
      border-radius: 30px;
      overflow: hidden;
      height: 40px;
      color:white;
      opacity:1;
      width: 20%;
      bottom: .1rem;
      left:30%;
    }
   
    .search-icon{
      background-color:#1d9550;
      overflow: hidden;
      margin-right: 0;
      text-align: center;


    }
    .fa-search {
      color:white;
  font-size: 22px;
  font-weight: bolder;
  width:30px;
  height: 25px;
  object-fit: cover;
  margin-top: 8px;
  padding: 3px;
}
    .search-icon img{

      width:30px;
      height: 25px;
      object-fit: cover;
      margin-top: 8px;
      padding: 2px;
    }

    .search-bar input{
      width:100%;
      height: 42px;
      padding: 8px;
      background-color:#C9D6DF;
      font-weight: bold;
      border: none;
      color: black;

    }
    

    /* CSS for the logos */
    .logos {
      position:absolute;
      left:5rem;
      width: 15%;
      height: 70%;
    }

    .logos img {
      width: 100%;
      height: 100%;
    }







/* slider section */
.image-slider{

  border-radius: 10px;
  width:100vw;
  height: 40rem;
  position:relative;
  padding-top: 2rem;
  
  overflow: hidden;

}

.slider{
  position: absolute;
  display: flex;
  border-radius: 20px;
  width:100%;
  height:100%;
  flex: 0 0 100%;
  margin-left:0;
  opacity: 0;
}

.Active{
    
    transition-property: margin;
    transition-duration: 5s;
    /* transition-delay: 1s; */
    transition-timing-function: linear;
    margin-left: -100%;
    opacity: 1;
}

.image{
  width: 100%;
  height: 100%;
  border-radius: 5px;
  object-fit: fill;
  border-radius: 20px;
}
.info{
   /* background-color: rgba(100, 0, 0, 0.1); */
  position: absolute;
  top:0;
  padding: 16px;
  color:white;

}
.info-Active{
  z-index: 1;
}

.dot-filed{
  z-index: 2;
  width: 100%;
  position: absolute;
  bottom: 10px;
  display: flex;
  justify-content: center;
}

.dot{
  background-color: rgba(255,255,255,.9);
  width:12px;
  height: 12px;
  margin: 5px;
  border-radius: 50%;
  cursor: pointer;
}
.ActiveBtn{
  background-color: #79E0EE;
}
.dot:hover{
  background-color: rgba(0, 0, 0, 0.5);
}


/* main section */

main{
  position: relative;
   top:6rem;
   padding: 1rem 10rem;

}

.card-Container{
/* background-color: "red"; */
 display: flex;
 flex-direction: row;
 flex-wrap: nowrap;
 justify-content: space-around;;
 overflow: hidden;
 width: 100%;


}

.card{
  padding: .1rem;
  background-color: #E76161;
  width:30%;
  height: 10%;
  margin: 20px 0;
  border-radius: 20px;
  color:white;
  

}
.card-img{
  width:100%;
  background-color: white;
  height: 25rem;
  border-radius: 20px;

}
.card-text{
  padding: .5rem;
  text-align: center;
  margin: 0;
  color:whitesmoke;

}
.card-text h1{
  margin: 0;
  font-weight: bold;
  color: white;
}
.card-text p{
  margin: 0;
  padding: .5rem;
  font-weight: bold;
  color: white;
}

.card-img img{
  height: 100%;
  width:100%;
  object-fit:fill;
  border-radius: 20px;
}

/*  ad cards part */
.ad-card-container{
  display: flex;
  flex-direction: row;
  justify-content:space-between;
  padding-top: 4rem;
  margin-bottom: 3rem;

}
.more{
  margin-top: 2rem;
  padding-top: 3rem;
  text-align: left;
}
.ad-card{
  background-color: #E76161;
  width:48%;
  height:16rem;
  border-radius: 1rem;
  padding: 0.1rem;
}
.ad-card img{
  height: 100%;
  width:100%;
  object-fit:fill;
  border-radius: 1rem;
}




/* footer part */
footer {
  position: absolute;
left: 0;
bottom: -20rem;
width: 100%;
overflow: hidden;
background-color:#E76161 ;
height: 5rem;
text-align: center;
padding: 1rem;
}

.footer-icons a {
  color: white;
  font-size: 20px;
  margin: 0 10px;
  text-decoration: none;
  padding: 1rem;
}

.footer-icons a:hover {
  color: #000;
}
.trademark {
  font-size: 16px;
  margin-left: 5px;
}
 .copyright {
   color: white;
  font-size: 14px;
  margin-top: 1rem;
  display: block;
  padding: 0.5rem;
}


/* css for phonespage */
.card-Container a{
  text-decoration: none;
  padding: 0;
  
}

.phonepage{
  position: relative;
   top:8rem;
   padding: 1rem 10rem;
}
.phonepage h1{
  font-size: 2.5rem;
  padding-left: 1rem;
}
.product-card {
  
  border-radius: 4px;
  padding: 10px;
  margin: .1rem;
  width: 30%;
  height: 25rem;
  display: inline-block;
}


.imgBox{
    width: 100%;
    height: 85%;
    border:  solid 2px #E76161;
    border-radius: 4px;
}

.imgBox img{
  height: 100%;
  width: 100%;
  object-fit: fill;
}

.textBox{
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 10%;
  padding: 1px;

}

.textBox p{
  padding-top: 3px;
  font-weight: bolder;

}


/* css for detail page */
#productDetail{
  width: 100v;
  display: flex;
  padding: 11% 13% 0;
  position: relative;
  
}


#proImage{
  margin-right: 6rem;
  border-radius: 8px;
  border:solid 2px #E76161;
  height: 30rem;
}
#proImage img{
  width:20rem;
  height: 30rem;
  border-radius: 8px;
  object-fit: fill;

}

#proDetailText{
  
  width: 100%;
  height: 30rem;
}
#proDetailText pre{
  font-size: larger;
  font-weight: bold;
  font-family: serif;
}
.addToCartBtn {
  position: absolute;
  bottom: 1rem;
  margin: 1rem auto;
  padding: .5rem 1.5rem;
  background-color:#1d9550;
  color:whitesmoke;
  font-size: large;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  border:solid 2px white; 
  border-radius: 1rem;
  /* box-shadow: 1px 3px 3px 2px #E76161; */
}
.addToCartBtn:hover{
   padding: .6rem 1.7rem;
    transition-timing-function: ease-in-out;
}





/* responsible*/

@media (max-width: 500px) {
  main{
    position: relative;
     top:6rem;
     padding: 1rem 2rem;
    
  }
  .card-Container{
    margin: 0 auto;
    background-color: "red";
     display:block ;
     width: 100%;
    }
    .card{
      padding: .1rem;
      background-color: #E76161;
      width:70%;
      height: 10%;
      margin: 20px auto;
      border-radius: 20px;
    }
    .ad-card-container{
      display: block;
      
      padding-top: 4rem;
      margin-bottom: 2rem;
    
    }
    .ad-card{
      background-color: #E76161;
      width:90%;
      height:8%;
      margin: 1rem auto;
      border-radius: 1rem;
      padding: 0.1rem;
    }
}



/* about page */
@import url('https://fonts.googleapis.com/css?family=Raleway:300,400,700');
@import url("https://fonts.googleapis.com/css?family=Metal+Mania");@font-face {
    font-family: "poppins - Zero Zero";
    src: url("Fonts/Booter - Zero Zero.woff") format("woff"),
         url("Fonts/Booter - Zero Zero.woff2") format("woff2");
    font-weight: normal;
    font-style: normal;
}

.all{
    box-sizing: border-box;
    font-family: Raleway;
}

.about-main-header {
  margin-top: 2rem;
    background-color:#E76161 ;
    padding: 1rem;
}.brand-name {
    text-align: center;
    margin: 0;
    font-size: 3em;
    font-family: "Booter - Zero Zero";
    font-weight: normal;
    color: white;
}.brand-name-large {
    font-size: 8rem;
}.about-content-section {
    margin: 1em;
}.about-container {
    display: flex;
    max-width: 900px;
    margin:10rem auto 1rem;
    padding: 1rem  1rem 0;
    position: relative;
}
.about-section-header {
    font-family: "Metal Mania";
    font-weight: normal;
    color: #333;
    text-align: center;
    font-size: 4rem;
}.about-brand-image {
    height: 70%;
    width: 100%;
   
}
.aboutImg{
  width: 30%;
  margin: 9rem 5rem 0 0;
  padding: 3rem 2rem;
 
}
.aboutText{
   width: 70%;

}
.aboutTex-p{
  font-size: 3rem;
  color: #000;
}




/* contact page */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");
.all-conta{
    box-sizing: border-box;
    
}
.conta-we{
  position:absolute;
  left: 14rem;
  font-family:'Lobster Two';
  font-size: 4rem;
  top:-4rem;
}

.conta-container {
  font-family: "Poppins", sans-serif;
  width: 100%;
  min-height: 100%;
  padding: 2rem 2rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top:10rem;
  margin-bottom: 0;
  position: relative;
  bottom: -5rem;
}

.conta-form-div {
  font-family: "Poppins", sans-serif;
  width: 100%;
  max-width: 820px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.conta-contact-form {
  font-family: "Poppins", sans-serif;
  background-color: orange;
  position: relative;
  padding-right: 3rem;
}



.conta-contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: orange;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

.conta-form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.conta-title {
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.conta-input-container {
  font-family: "Poppins", sans-serif;
  position: relative;
  margin: 1rem 0;
  padding-right: 1rem;
}

.conta-input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}

.conta-textarea.conta-input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}

.conta-input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.conta-input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.conta-btn {
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  color: orange;
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
}

.conta-btn:hover {
  background-color: transparent;
  color: #fff;
}

.spannn{
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

 .spannn:before,
 .spannn:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color:orange;
  top: 50%;
  transform: translateY(-50%);
  border: orange 2px solid;
}

 .spannn:before {
  left: 50%;
}

.spannn:after {
  right: 50%;
}

.conta-input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.conta-input-container.focus span:before,
.conta-input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.conta-contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
  background-color: #12192c;
  border: orange 2px solid;
}

.conta-contact-info .title {
  color: orange;
}

.conta-text {
  color: #fff;
  margin: 1.5rem 0 2rem 0;
}

.conta-information {
  display: flex;
  color: #fff;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}

.conta-icon {
  width: 28px;
  margin-right: 0.7rem;
  color: orange;
}

.conta-social-media {
  padding: 2rem 0 0 0;
  color: orange;
}

.conta-social-media p {
  color: #fff;
}

.conta-social-icons {
  display: flex;
  margin-top: 0.5rem;
}

.conta-social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg, orange, red);
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.conta-social-icons a:hover {
  transform: scale(1.05);
}






.conta-square {
  position: absolute;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(181%, 11%);
  opacity: 0.2;
}

@media (max-width: 850px) {
  .conta-form {
    grid-template-columns: 1fr;
  }

  .conta-contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .conta-contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .conta-square {
    transform: translate(140%, 43%);
    height: 350px;
  }

  .conta-big-circle {
    bottom: 75%;
    transform: scale(0.9) translate(-40%, 30%);
    right: 50%;
  }

  .conta-text {
    margin: 1rem 0 1.5rem 0;
  }

  .conta-social-media {
    padding: 1.5rem 0 0 0;
  }
}

@media (max-width: 480px) {
  .conta-container {
    padding: 1.5rem;
  }

  .conta-contact-info:before {
    display: none;
  }

  .conta-square,
  .conta-big-circle {
    display: none;
  }

  .conta-form,
  .conta-contact-info {
    padding: 1.7rem 1.6rem;
  }

  .conta-text,
  .conta-containformation,
  .conta-social-media p {
    font-size: 0.8rem;
  }

  .conta-title {
    font-size: 1.15rem;
  }

  .conta-social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .conta-icon {
    width: 23px;
  }

  .conta-input {
    padding: 0.45rem 1.2rem;
  }

  .conta-btn {
    padding: 0.45rem 1.2rem;
  }
}



.conta-credit{
  text-align: center;
  color: #fff;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.conta-credit a{
  text-decoration: none;
  color:#FBAB7E;
  font-weight: bold;
}